{
	"scripts": {
		"precommit": "lint-staged"
	},
	"devDependencies": {
		"husky": "0.14.3",
		"lerna": "2.0.0",
		"lint-staged": "4.0.1"
	},
	"lint-staged": {
		"{src,tests,__mocks__}/**/*.{js,jsx}": [
			"prettier --write --single-quote --use-tabs --trailing-comma es5",
			"eslint",
			"git add"
		]
	}
}